{
  "name": "mern_course",
  "version": "1.0.0",
  "description": "MERN Stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client", 
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfima/MERN.git"
  },
  "keywords": [
    "MERN",
    "Mongo",
    "Express",
    "React",
    "Node"
  ],
  "author": "Efim Zabarsky <zzfima@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zfima/MERN/issues"
  },
  "homepage": "https://github.com/zfima/MERN#readme",
  "dependencies": {
    "@types/express": "^4.17.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}